; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clay Game"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Clay Game"

[editor]

naming/default_signal_callback_name="On{node_name}{signal_name}"
naming/default_signal_callback_to_self_name="On{signal_name}"
naming/scene_name_casing=1
